In [1]:
import pandas as pd

In [2]:
stocks1=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks1.csv')
stocks2=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks2.csv')
stocks=pd.concat([stocks1,stocks2],ignore_index=True)
stocks

<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:2: SyntaxWarning: invalid escape sequence '\P'
<>:1: SyntaxWarning: invalid escape sequence '\P'
<>:2: SyntaxWarning: invalid escape sequence '\P'
C:\Users\admin\AppData\Local\Temp\ipykernel_5868\3851085067.py:1: SyntaxWarning: invalid escape sequence '\P'
  stocks1=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks1.csv')
C:\Users\admin\AppData\Local\Temp\ipykernel_5868\3851085067.py:2: SyntaxWarning: invalid escape sequence '\P'
  stocks2=pd.read_csv('D:\Python nâng cao\Thu_Huyen_23174600074_17A2\DHKL17A2\LAB3\DATA\stocks2.csv')

        date symbol     open       high      low    close    volume
0   01-03-19   AMZN  1655.13  1674.2600  1651.00  1671.73   4974877
1   04-03-19   AMZN  1685.00  1709.4300  1674.36  1696.17   6167358
2   05-03-19   AMZN  1702.95  1707.8000  1689.01  1692.43   3681522
3   06-03-19   AMZN  1695.97        NaN      NaN  1668.95   3996001
4   07-03-19   AMZN  1667.37  1669.7500  1620.51  1625.95   4957017
5   01-03-19   AAPL   174.28   175.1500   172.89   174.97  25886167
6   04-03-19   AAPL   175.69   177.7500   173.97   175.85  27436203
7   05-03-19   AAPL   175.94   176.0000   174.54   175.53  19737419
8   06-03-19   AAPL   174.67   175.4900   173.94   174.52  20810384
9   07-03-19   AAPL   173.87   174.4400   172.02   172.50  24796374
10  01-03-19   GOOG  1124.90  1142.9700  1124.75  1140.99   1450316
11  04-03-19   GOOG  1146.99  1158.2800  1130.69  1147.80   1446047
12  05-03-19   GOOG  1150.06        NaN      NaN  1162.03   1443174
13  06-03-19   GOOG  1162.49  1167.5700  1155.49  1157.86   1099289
14  07-03-19   GOOG  1155.72  1156.7600  1134.91  1143.30   1166559
15  01-03-19     FB   162.60   163.1320   161.69   162.28  11097770
16  04-03-19     FB   163.90   167.5000   163.83   167.37  18894689
17  05-03-19     FB   167.37   171.8800   166.55   171.26  28187890
18  06-03-19     FB   172.90   173.5700   171.27   172.51  21531723
19  07-03-19     FB   171.50   171.7400   167.61   169.13  18306504
20  01-03-19   TSLA   306.94   307.1300   291.90   294.79  22911375
21  04-03-19   TSLA   298.12   299.0000   282.78   285.36  17096818
22  05-03-19   TSLA   282.00   284.0000   270.10   276.54  18764740
23  06-03-19   TSLA   276.48   281.5058   274.39   276.24  10335485
24  07-03-19   TSLA   278.84   284.7000   274.25   276.59   9442483

tạo MultiIndex

In [14]:
print(stocks.index)

MultiIndex([('01-03-19', 'AAPL'),
            ('01-03-19', 'AMZN'),
            ('01-03-19',   'FB'),
            ('01-03-19', 'GOOG'),
            ('01-03-19', 'TSLA'),
            ('04-03-19', 'AAPL'),
            ('04-03-19', 'AMZN'),
            ('04-03-19',   'FB'),
            ('04-03-19', 'GOOG'),
            ('04-03-19', 'TSLA'),
            ('05-03-19', 'AAPL'),
            ('05-03-19', 'AMZN'),
            ('05-03-19',   'FB'),
            ('05-03-19', 'GOOG'),
            ('05-03-19', 'TSLA'),
            ('06-03-19', 'AAPL'),
            ('06-03-19', 'AMZN'),
            ('06-03-19',   'FB'),
            ('06-03-19', 'GOOG'),
            ('06-03-19', 'TSLA'),
            ('07-03-19', 'AAPL'),
            ('07-03-19', 'AMZN'),
            ('07-03-19',   'FB'),
            ('07-03-19', 'GOOG'),
            ('07-03-19', 'TSLA')],
           names=['date', 'symbol'])

sdung groupby

In [9]:
#tính trung bình mỗi ngày
daily_avg=stocks.groupby('date')[['open','high','low','close','volume']].mean().reset_index()
print("Trung bình các cột mỗi ngày là:")
print(daily_avg)
#tính trung bình mỗi mã 
code_avg=stocks.groupby('symbol')[['open','high','low','close','volume']].mean().reset_index()
print("giá trị trung bình mỗi mã chứng khoán là:")
print(code_avg)

Trung bình các cột mỗi ngày là:
       date     open       high       low    close      volume
0  01-03-19  684.770  692.52840  680.4460  688.952  13264101.0
1  04-03-19  693.940  702.39200  685.1260  694.510  14208223.0
2  05-03-19  695.664  584.92000  575.0500  695.558  14362949.0
3  06-03-19  696.502  449.53395  443.7725  690.016  11554576.4
4  07-03-19  689.460  691.47800  673.8600  677.494  11733787.4
giá trị trung bình mỗi mã chứng khoán là:
  symbol      open        high       low     close      volume
0   AAPL   174.890   175.76600   173.472   174.674  23733309.4
1   AMZN  1681.284  1690.31000  1658.720  1671.046   4755355.0
2     FB   167.654   169.56440   166.190   168.510  19603715.2
3   GOOG  1148.032  1156.39500  1136.460  1150.396   1321077.0
4   TSLA   288.476   291.26716   278.684   281.904  15710180.2

sắp xếp

In [10]:
stocks.sort_values(by=['date','symbol'],ascending=[True,True],inplace=True)
print(stocks)

                    open       high      low    close    volume
date     symbol
01-03-19 AAPL     174.28   175.1500   172.89   174.97  25886167
         AMZN    1655.13  1674.2600  1651.00  1671.73   4974877
         FB       162.60   163.1320   161.69   162.28  11097770
         GOOG    1124.90  1142.9700  1124.75  1140.99   1450316
         TSLA     306.94   307.1300   291.90   294.79  22911375
04-03-19 AAPL     175.69   177.7500   173.97   175.85  27436203
         AMZN    1685.00  1709.4300  1674.36  1696.17   6167358
         FB       163.90   167.5000   163.83   167.37  18894689
         GOOG    1146.99  1158.2800  1130.69  1147.80   1446047
         TSLA     298.12   299.0000   282.78   285.36  17096818
05-03-19 AAPL     175.94   176.0000   174.54   175.53  19737419
         AMZN    1702.95  1707.8000  1689.01  1692.43   3681522
         FB       167.37   171.8800   166.55   171.26  28187890
         GOOG    1150.06        NaN      NaN  1162.03   1443174
         TSLA     282.00   284.0000   270.10   276.54  18764740
06-03-19 AAPL     174.67   175.4900   173.94   174.52  20810384
         AMZN    1695.97        NaN      NaN  1668.95   3996001
         FB       172.90   173.5700   171.27   172.51  21531723
         GOOG    1162.49  1167.5700  1155.49  1157.86   1099289
         TSLA     276.48   281.5058   274.39   276.24  10335485
07-03-19 AAPL     173.87   174.4400   172.02   172.50  24796374
         AMZN    1667.37  1669.7500  1620.51  1625.95   4957017
         FB       171.50   171.7400   167.61   169.13  18306504
         GOOG    1155.72  1156.7600  1134.91  1143.30   1166559
         TSLA     278.84   284.7000   274.25   276.59   9442483

hiển thị kqua 5 ngày đầu tiên

In [12]:
print("kết quả cho 5 ngày đầu tiên:")
stocks.head(5)

kết quả cho 5 ngày đầu tiên:

                    open      high      low    close    volume
date     symbol
01-03-19 AAPL     174.28   175.150   172.89   174.97  25886167
         AMZN    1655.13  1674.260  1651.00  1671.73   4974877
         FB       162.60   163.132   161.69   162.28  11097770
         GOOG    1124.90  1142.970  1124.75  1140.99   1450316
         TSLA     306.94   307.130   291.90   294.79  22911375