In [2]:
import numpy as np
import pandas as pd

In [3]:
ser1=pd.Series(list('abcedfghijklmnopqrstuvwyz'))
ser2=pd.Series(np.arange(26))
df=pd.DataFrame(ser1,ser2)
df

      0
0     a
1     b
2     c
3     e
4     d
5     f
6     g
7     h
8     i
9     j
10    k
11    l
12    m
13    n
14    o
15    p
16    q
17    r
18    s
19    t
20    u
21    v
22    w
23    y
24    z
25  NaN